lexer grammar AriadneLexer;

// Default mode: everything outside of a construct
REGISTERNODE : 'registerobject';
REGISTEREDGE : 'registerrelationship';
ADD : 'add';
REMOVE : 'remove';
WHAT : 'what';
ADDPROPERTY : 'addproperty';
HOWMANY : 'howmany';

WITH : 'with';
AND : 'and';
WHERE : 'where';
IS : 'is';
FROM : 'from';
TO : 'to';
AS : 'as';
OF : 'of';
COMMA : ',';

UNKNOWN : '?';

OPEN_PAREN : '(';
CLOSE_PAREN : ')' ;
LESS_THAN : '<' ;
GREATER_THAN : '>' ;
fragment MIN : 'min';
fragment MAX : 'max';
fragment AVERAGE : 'average';
AGGREGATION : MIN | MAX | AVERAGE ;

ID : [a-zA-Z] [a-zA-Z0-9_]* ;
VALUE : STRING | INTEGER | FLOAT;

// Lexing number literals is hard. The order of these rules and their
// cases is important; we need to be careful to avoid, for example,
// parsing '0.1' as (INTEGER 0) (FLOAT .1) or as (FLOAT 1.) (Integer 0).

fragment PM      : [+\-]              ;
fragment INT_NLZ : '0' | [1-9] [0-9]* ; // no leading zeros
fragment INT_LZ  : [0-9]+             ; // can have leading zeroes
fragment EXP     : [Ee] PM? INT_LZ    ;

FLOAT :   PM? INT_NLZ? '.'? INT_LZ? EXP? ;

fragment HEX : [0-9a-fA-F] ;
fragment OCT : [0-7] ;
fragment BIN : [01] ;

INTEGER
    : PM? INT_NLZ       // decimal integer
    | PM? '0' OCT+      // octal integer (specified by leading zeros)
    | PM? '0' [Xx] HEX+ // hexadecimal integer
    | PM? '0' [Oo] OCT+ // octal integer
    | PM? '0' [Bb] BIN+ // binary integer
    ;

STRING
    : '\'' ( ESCAPE | ~('\'' | '\\' | '\n' | '\r' | '"' ) ) + '\''
    |'"' ( ESCAPE | ~('\'' | '\\' | '\n' | '\r' | '"' ) ) + '"';
fragment ESCAPE : '\\' ( '\'' | '\\' );

WS : [ \t\r\n]+ -> skip ;
